# Hearth-Projeto

./: Hearth-Projeto.sln  README.md
Hearth-Projeto/: Hearth-Projeto.csproj  Program.cs  appsettings.json
Hearth-Projeto/Controllers/: AdotarController.cs  HomeController.cs  LoginController.cs  ProjetoController.cs  UsuarioController.cs
Hearth-Projeto/Data/: Banco.cs
Hearth-Projeto/Enums/: PerfilEnum.cs
Hearth-Projeto/Migrations/: 20231116094349_CriarTabelas.Designer.cs  20231116094349_CriarTabelas.cs  20231116103345_atualizei.Designer.cs  20231116103345_atualizei.cs  20231204221034_tabelasatt.Designer.cs  20231204221034_tabelasatt.cs  BancoModelSnapshot.cs
Hearth-Projeto/Models/: ErrorViewModel.cs  InstituicaoModel.cs  LoginModel.cs  PessoaModel.cs  ProjetoModel.cs
Hearth-Projeto/Properties/: launchSettings.json
Hearth-Projeto/Repositories/: IPessoaRepositorio.cs  PessoaRepositorio.cs
Hearth-Projeto/Views/: _ViewImports.cshtml
Hearth-Projeto/Views/Adotar/: Index.cshtml
Hearth-Projeto/Views/Home/: Index.cshtml
Hearth-Projeto/Views/Login/: Cadastrar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml  List.cshtml
Hearth-Projeto/Views/Projeto/: Index.cshtml
Hearth-Projeto/Views/Shared/: _Layout.cshtml
Hearth-Projeto/wwwroot/css/: bootstrap.login.css  cadastrar.css  home.css  login.css  projeto.css  style.css
Hearth-Projeto/wwwroot/img/login/: dwdw.psd
Hearth-Projeto/wwwroot/js/: modal.js  site.js
